package com.team3.model.bouquet;

public enum BouquetType {
    BOUQUET_RED_ROSES, BOUQUET_WHITE_ROSES, USER_BOUQUET, BOUQUET_WHITE_ASTER, BOUQUET_RED_ASTER,
    BOUQUET_PINK_ASTER, BOUQUET_WHITE_BEGONIA, BOUQUET_RED_BEGONIA
}
